<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vegetarian Tacos</title>
        <link rel="stylesheet" href="recipes.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <div class="page-header">
                <h1>Vegetarian Tacos</h1>
            </div>
            <div class="recipe-content">
                <div class="recipe-photo">
                    <img src="https://mks.io/public-tacos" alt="Vegetarian tacos on platter">
                </div>
                <div class="recipe-rating">
                    <p>
                        4.3 stars
                    </p>
                </div>
            </div>
            <div class="recipe-ingredients">
                <h2>Ingredients</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Amount</th>
                            <th>Food item</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1 cup</td>
                            <td>Green beans</td>
                        </tr>
                        <tr>
                            <td>3 ears</td>
                            <td>Fresh corn</td>
                        </tr>
                        <tr>
                            <td>2 cups</td>
                            <td>Tomatilla salsa</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>corn tortillas</td>
                        </tr>
                        <tr>
                            <td>0.5 cups</td>
                            <td>Cotija cheese</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="recipe-steps">
                <h2>Steps</h2>
                <ol>
                    <li>Blanch the green beands</li>
                    <li>Grill the green beans and the ears of corn</li>
                    <li>Chop the green beans</li>
                    <li>Slive the corn off the cob</li>
                    <li>Grill the tortillas</li>
                    <li>Assemble the tacos with veggies, salsa, and cheese</li>
                </ol>
            </div>
        </main>
        <footer>
            <p>
            Made with love by Scrumptious Recipes
            </p>
        </footer>
    </body>
</html>
