<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
        </header>
        <body>
            <main>
                <div class="page-header">
                    <h1>Scrumptious Recipes</h1>
                    <h2>All the food that's fit to eat</h2>
                </div>
                <div class="recipes-area">
                    <div class="recipe-content">
                        <div class="link-to-detail">
                            <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                        </div>
                        <div class="recipe-photo">
                            <img src="https://mks.io/public-tacos" alt="Vegetarian tacos on platter">
                        </div>
                        <div class="recipe-rating">
                            <p>
                                4.3 stars
                            </p>
                        </div>
                    </div>
                    <div class="recipe-content">
                        <div class="link-to-detail">
                            <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                        </div>
                        <div class="recipe-photo">
                            <img src="https://mks.io/public-tacos" alt="Vegetarian tacos on platter">
                        </div>
                        <div class="recipe-rating">
                            <p>
                                4.3 stars
                            </p>
                        </div>
                    </div>
                    <div class="recipe-content">
                        <div class="link-to-detail">
                            <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                        </div>
                        <div class="recipe-photo">
                            <img src="https://mks.io/public-tacos" alt="Vegetarian tacos on platter">
                        </div>
                        <div class="recipe-rating">
                            <p>
                                4.3 stars
                            </p>
                        </div>
                    </div>
                    <div class="recipe-content">
                        <div class="link-to-detail">
                            <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                        </div>
                        <div class="recipe-photo">
                            <img src="https://mks.io/public-tacos" alt="Vegetarian tacos on platter">
                        </div>
                        <div class="recipe-rating">
                            <p>
                                4.3 stars
                            </p>
                        </div>
                    </div>
                    <div class="recipe-content">
                        <div class="link-to-detail">
                            <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                        </div>
                        <div class="recipe-photo">
                            <img src="https://mks.io/public-tacos" alt="Vegetarian tacos on platter">
                        </div>
                        <div class="recipe-rating">
                            <p>
                                4.3 stars
                            </p>
                        </div>
                    </div>
                </div>
            </main>
        </body>
        <footer>
            <p>
            Made with love by Scrumptious Recipes
            </p>
        </footer>
    </body>
</html>
